# rus_dialog

./: build.gradle
UniversalImageLoader/: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/libs/: checkout-1.0.1.aar
app/src/androidTest/java/com/wearesputnik/istoria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 10.sql  6.sql  7.sql  8.sql  9.sql
app/src/main/java/com/wearesputnik/istoria/: BaseActivity.java  SplashActivity.java  UILApplication.java
app/src/main/java/com/wearesputnik/istoria/activity/: GuestActivity.java  InfoBookActivity.java  ItemBookReadActivity.java  ListBookActivity.java  LoginActivity.java  MapProgressActivity.java  ProfileActivity.java  SingupActivity.java  YoutubeActivity.java
app/src/main/java/com/wearesputnik/istoria/adapters/: BooksAdapter.java  ItemBookAdapter.java  MapProgressAdapter.java  OtvetAdapter.java
app/src/main/java/com/wearesputnik/istoria/cuustomImage/: HexagonButtom2ImageView.java  HexagonButtom4Img.java  HexagonImageView.java  HexagonTop2ImageView.java  HexagonTop4Img.java
app/src/main/java/com/wearesputnik/istoria/fragment/: YoutubeFragment.java
app/src/main/java/com/wearesputnik/istoria/helpers/: Books.java  Branch.java  BranchBook.java  BranchCount.java  BranchJsonSave.java  Config.java  HttpConnectClass.java  MapProgressInfo.java  ProgressInfo.java  ResultInfo.java  SyncBook.java  SyncUser.java  TextInfo.java  TextViewGeorgia.java  TimeBookJson.java  Typefaces.java  UserInfo.java
app/src/main/java/com/wearesputnik/istoria/jsonHelper/: ArrayNameB.java  ContentBook.java  ContentTxt.java  NamePeople.java  PeopleBmsg.java
app/src/main/java/com/wearesputnik/istoria/models/: BookModel.java  IstoriaInfo.java  TypeBook.java  UserModel.java  UtilitModel.java
app/src/main/java/com/wearesputnik/istoria/service/: BooksService.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: background_splash.xml  bacround_people_a.xml  bacround_people_b.xml  bg_buttom.xml  bg_share_line.xml  bg_share_line_unactive.xml  custom_button_radius.xml  custom_progress.xml  custom_raitingbar_empty.xml  custom_raitingbar_filled.xml  custom_ratingbar.xml  gradient_baground.xml
app/src/main/res/layout/: activity_guest.xml  activity_info_book.xml  activity_item_book_read.xml  activity_list_book.xml  activity_login.xml  activity_map_progress.xml  activity_profile.xml  activity_singup.xml  activity_youtube.xml  custom_progress_dialog.xml  dialog_avtor_new.xml  dialog_photo_book.xml  item_list_book.xml  item_map_progress.xml  item_otvet_list.xml  item_text_book.xml  tollbar.xml  toolbar_list.xml
app/src/main/res/menu/: menu_list_book.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
