apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sdfgds'
            keyPassword 'marisha91'
            storeFile file('/Users/admin/Documents/outoie.jks')
            storePassword 'marisha91'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }
    defaultConfig {
        applicationId "com.wearesputnik.istoria"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 30
        versionName "1.9.1"
        manifestPlaceholders = [onesignal_app_id : "6307d53a-2b11-4026-9825-47e2e44da0eb", onesignal_google_project_number: "959777552825"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    maven { url 'http://clojars.org/repo' }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    implementation 'org.solovyev.android:checkout:1.0.1@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support.constraint:constraint-layout:+'
}

apply plugin: 'com.google.gms.google-services'