<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.wearesputnik.istoria.activity.MapProgressActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tollbar" />

    <TextView
        android:id="@+id/txtProgresProcent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@color/colorWite"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listMapProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtProgresProcent"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack">

        <Button
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@color/colorNull"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/info_read"
            android:textColor="@color/colorRed"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>
