<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearesputnik.istoria.activity.ItemBookReadActivity"
    android:background="@color/foreground_material_dark">

    <include layout="@layout/tollbar"
        android:id="@+id/toolbar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listTextBook"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:background="@color/foreground_material_dark"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/relButton" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/relTapViewInfo"
        android:background="@color/colorBacground"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нажмите на экран чтобы начать читать историю"
            android:id="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relButton"
        android:background="@null"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBacground"
            android:id="@+id/relInApp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 рублей"
                android:id="@+id/btnInApp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подождать"
                android:id="@+id/textView14"
                android:layout_below="@+id/btnInApp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorBacground"
            android:id="@+id/relButtonTimer"
            android:clickable="true"
            android:contextClickable="true"
            android:layout_alignParentBottom="false"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продолжить через"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/txtMinView"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:id="@+id/textView6"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:id="@+id/txtSecView"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="НЕ ЖДАТЬ"
                android:id="@+id/txtBntInApp"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/design_textinput_error_color_light"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBacground"
            android:id="@+id/relOtvet"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtOtvet1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtOtvet2"
                android:layout_below="@+id/txtOtvet1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/relListViewClick"
        android:layout_above="@+id/relButton"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#7b000000"
        android:id="@+id/relRaiting"
        android:layout_below="@+id/toolbar"
        android:contextClickable="true"
        android:longClickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWite"
            android:padding="16dp">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_below="@+id/textView12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:theme="@style/RatingBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/raiting_text"
                android:id="@+id/textView12"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_next"
                android:id="@+id/btnNext"
                android:layout_below="@+id/ratingBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorRed"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
